VITE_API_BASE_URL=http://localhost:8000
VITE_WEB3FORMS_ACCESS_KEY=6b834a03-58d7-4569-8cf9-2cf06944525e

# EmailJS Configuration (Optional - for contact form)
VITE_EMAILJS_SERVICE_ID=service_m7ykss8
VITE_EMAILJS_TEMPLATE_ID=template_fshd90d
VITE_EMAILJS_USER_ID=v1xoUuWEvGXh6S5GO
VITE_CONTACT_EMAIL=enriquejohnwayne@gmail.com
