DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
FRONTEND_ORIGIN=http://localhost:5173
PGHOST=localhost
PGPORT=5432
PGDATABASE=reviews
PGUSER=postgres
PGPASSWORD=12345
RESEND_API_KEY=re_DQyJEgSP_B8xenAGaMcpQkNnUs79auzQz
ADMIN_API_KEY=@Pass123